# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, docs, benchmarks, black, pylint

[testenv]
deps =
     pytest >= 4.6
     pytest-cov
commands =
     pytest --doctest-modules --cov=probnum --no-cov-on-fail --cov-report=xml

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
basepython = python3
passenv = HOME
deps =
     -r{toxinidir}/docs/requirements.txt
changedir = docs
whitelist_externals = make
commands =
         make clean
         make html

[testenv:black]
description = Code linting with Black
basepython = python3
deps = black
commands = black --check --diff .

[testenv:format]
description = Code formatting with Black (and possibly other tools in the future)
basepython = python3
deps = black
commands = black .

[testenv:benchmarks]
description = Dry run the benchmarks to check for errors
basepython = python3
deps = asv
changedir = benchmarks
commands =
		 asv machine --yes
		 asv dev

[testenv:pylint]
basepython = python3
description = Code linting with pylint
deps = pylint
commands =
         pylint src
         # pylint test
