# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3,docs,benchmarks

[travis]
python =
  3.6: py36,docs,benchmarks
  3.7: py37,docs,benchmarks
  3.8: py38,docs,benchmarks

[testenv]
deps =
     pytest >= 4.6
     pytest-cov
commands = pytest --cov=./ --doctest-modules
whitelist_externals = make

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
basepython = python3
passenv = HOME
deps =
     -r{toxinidir}/docs/requirements.txt
changedir = docs
commands =
         make clean
         make html

[testenv:black]
description = Code linting with Black
basepython = python3
deps = black
commands = black --check --diff .

[testenv:format]
description = Code formatting with Black (and possibly other tools in the future)
basepython = python3
deps = black
commands = black .

[testenv:benchmarks]
description = Dry run the benchmarks to check for errors
basepython = python3
deps = asv
changedir = benchmarks
commands = asv dev
