# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,docs

[travis]
python =
  3.6: py36, docs

[testenv]
deps =
     pytest >= 4.6
     pytest-cov
commands = pytest --cov=./ --doctest-modules
whitelist_externals = make

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
passenv = HOME
deps =
     -r{toxinidir}/docs/requirements.txt
changedir = docs
commands =
         make clean
         make html

[testenv:black]
description = Code linting with Black
deps = black
commands = black --check --diff .

[testenv:format]
description = Code formatting with Black (and possibly other tools in the future)
deps = black
commands = black .

