# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,docs

[testenv]
deps =
     pytest
     pytest-cov
commands = pytest --cov=./
whitelist_externals = make

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps =
     sphinx >= 1.7.5, < 3
     sphinx_bootstrap_theme
     sphinx_automodapi
     sphinx_automodapi
     nbsphinx
     jupyter
     m2r
changedir = docs
commands =
         make clean
         make html